{
  "version": "1.0.0",
  "name": "Smart Screen Light",
  "launch_path": "/Smart-Screen-Light/index.html",
  "type": "web",
  "subtitle": "Turn Your Phone into a Light Source",
  "description": "A modern screen light for KaiOS with 8+ colors and adjustable brightness — perfect for devices without a flashlight or when you need more than just white light.",
  "icons": {
    "56": "/Smart-Screen-Light/Smart_Light_56.png",
    "112": "/Smart-Screen-Light/Smart_Light_112.png"
  },
  "developer": {
    "name": "FNAFRad Studios",
    "url": "https://github.com/FNAFRad"
  },
  "categories": [
    "utilities"
  ],
  "locales": {
    "en-US": {
      "name": "Smart Screen Light",
      "subtitle": "Turn Your Phone into a Light Source",
      "description": "A modern screen light for KaiOS with 8+ colors and adjustable brightness — perfect for devices without a flashlight or when you need more than just white light."
    }
  },
  "default_locale": "en-US",
  "fullscreen": false,
  "cursor": false,
  "orientation": [ "portrait-primary" ]
}