{
  "version": "1.0.0",
  "name": "Smart Glow",
  "launch_path": "/Smart-Glow-App/index.html",
  "type": "web",
  "subtitle": "Turn Your Phone into a Light Source",
  "description": "A modern screen light for KaiOS with 8+ colors, adjustable brightness and SOS Blinking — perfect for devices without a flashlight, when you need more than just white light, and a SOS Blinking Mode.",
  "icons": {
    "56": "/Smart-Screen-Light/Smart_Glow_56.png",
    "112": "/Smart-Screen-Light/Smart_Glow_112.png"
  },
  "developer": {
    "name": "FNAFRad Studios",
    "url": "https://github.com/FNAFRad"
  },
  "categories": [
    "utilities"
  ],
  "locales": {
    "en-US": {
      "name": "Smart Glow",
      "subtitle": "Turn Your Phone into a Light Source",
      "description": "A modern screen light for KaiOS with 8+ colors, adjustable brightness and SOS Blinking — perfect for devices without a flashlight, when you need more than just white light, and a SOS Blinking Mode."
    }
  },
  "default_locale": "en-US",
  "fullscreen": false,
  "cursor": false,
  "orientation": [ "portrait-primary" ]
}
